using System;

class Result
{
static void Main()
{
Console.Write($"Enter your mark:");
int mark=Convert.ToInt32(Console.ReadLine());

if(mark>=0 && mark<=100)
{
if (mark>=80)
{
    Console.WriteLine($"A+."); 
}
else if (mark<80 && mark>=70)
{
    Console.WriteLine($"A."); 
}
else if (mark<70 && mark>=60)
{
    Console.WriteLine($"A-."); 
}
else if (mark<60 && mark>=50)
{
    Console.WriteLine($"B."); 
}
else if (mark<50 && mark>=40)
{
    Console.WriteLine($"C."); 
}
else if (mark<40 && mark>=33)
{
    Console.WriteLine($"D."); 
}
else if (mark<33 && mark>=0)
{
    Console.WriteLine($"F."); 
}
}
else
{
    Console.WriteLine($"Invalid mark.Please enter valid mark.");
}

}
}
